// 변수 모음

// 미디어쿼리
$mq-s: "(max-width: 780px)" // 모바일
$mq-m: "(max-width: 900px)" // 태블릿 
$mq-l: "(min-width: 901px)" // 데스크탑
$mq-menu: 1240px // 메뉴 들어가는 시점 

// 색상
$main-color: #216796
$sky-color: #4285F4
$sub-color: #6dbb45
$gray-color: #9c9c9c
$base-bg: #ececec
$light-gray-color: fade-out($base-bg, 0.7)
$base-line: #d8d7d7
$font-base-color: #555
$box-hover-color: #FFFEDF

// 크기
$header-height: 12vh
$base-padding: 14px
$small-font: 0.75rem

$base-border-radius: 5px
$thin-border-radius: 3px

$slidemenu-width: 200px
